.buttons {
  .flex(row);
  width: 100%;
  flex-wrap: wrap;
  
  .top-btn {
    width: 50%;

    &:hover {
      color: white;
      background-color: lightcoral;
    }
  }

  button {
    width: calc(100%/4);
    font-size: 2rem;
    padding: 5%; 
    transition: 0.5s ease-in-out;


    &:hover {
      color: white;
      background-color: cornflowerblue;
    }
  }
}