.calculator-container {
  border: 1px solid lightgray;
  width: 450px;
  max-width: 450px;
  border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  .screen {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px;     
    background-color: cornsilk;


    .primary-display {
      font-size: 4rem;
    }

    .secondary-display {
      font-size: 2rem;
    }
  }
}