* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
  background-color: aliceblue;
}

.container {
  width: 100%;
  .flex(column, center, center);
}